<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Poppins:ital,wght@0,400;0,600;1,800&display=swap"
            rel="stylesheet"
        />

        <title>Pagination Component</title>

        <style>
            /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

            /*
            MAIN COLOR: #087f5b
            GRAY COLOR: #343a40
            */

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Inter", sans-serif;
                color: #343a40;
                line-height: 1;
                display: flex;
                justify-content: center;
            }

            .pagination {
                display: flex;
                gap: 12px;
                align-items: center;
                margin-top: 200px;
            }

            .btn {
                width: 48px;
                height: 48px;
                border-radius: 50%;
                border: 1px solid #087f5b;
                background: none;
                cursor: pointer;
            }

            .btn--icon {
                width: 24px;
                height: 24px;
                stroke: #087f5b;
            }

            .btn:hover {
                background-color: #087f5b;
                color: #fff;
            }

            .btn:hover .btn--icon {
                stroke: #fff;
            }

            .page-link:link,
            .page-link:visited {
                text-decoration: none;
                color: #343a40;
                font-size: 18px;
                height: 36px;
                width: 36px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .page-link:hover,
            .page-link:active,
            .page-link.page-link--curent {
                background-color: #087f5b;
                color: #fff;
            }

            .dots {
                color: #868e96;
            }
        </style>
    </head>
    <body>
        <div class="pagination">
            <button class="btn">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="btn--icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M15 19l-7-7 7-7"
                    />
                </svg>
            </button>

            <a href="#" class="page-link">1</a>
            <a href="#" class="page-link">2</a>
            <a href="#" class="page-link page-link--current">3</a>
            <a href="#" class="page-link">4</a>
            <a href="#" class="page-link">5</a>
            <a href="#" class="page-link">6</a>
            <span class="dots">...</span>
            <a href="#" class="page-link">23</a>

            <button class="btn">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="btn--icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 5l7 7-7 7"
                    />
                </svg>
            </button>
        </div>
    </body>
</html>
